<!doctype html>
<html lang="pt-br">
    <head>
        <!-- Metadata -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="title" content="The Wise">
        <meta name="description" content="Escola de Robótica The Wise">
        <meta name="keywords" content="educação, robótica, steam, robótica educacional, ensino, aprendizado, tecnologia, guanambi, gbi, escola">
        <meta name="language" content="pt-BR">

        <!-- Title -->
        <title>The Wise</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicons/white-logo.png" type="image/x-icon">
        <link rel="shortcut icon" href="favicons/white-logo.png" type="image/x-icon" media="(prefers-color-scheme: dark)">
        <link rel="shortcut icon" href="favicons/black-logo.png" type="image/x-icon" media="(prefers-color-scheme: light)">

        <!-- Style -->
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
